

```python
!pip show pandas
```

    Name: pandas
    Version: 1.0.5
    Summary: Powerful data structures for data analysis, time series, and statistics
    Home-page: https://pandas.pydata.org
    Author: None
    Author-email: None
    License: BSD
    Location: c:\anaconda3\lib\site-packages
    Requires: python-dateutil, numpy, pytz
    Required-by: seaborn, odo
    

### read_csv() 함수
* csv file 읽기
* head(), tail() 함수로 일부 데이터 가져오기
* columns, index, shape, info() 로 meta 정보 확인
* describe(), max(), min(), mean() 집계함수 
* 컬럼명을 변경하고, 특정 컬럼을 인덱스로 변경하기


```python
import pandas as pd

data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))
# head() 함수의 default=5
data.head(3)
```

    <class 'pandas.core.frame.DataFrame'>
    




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
      <td>강원도</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>25589</td>
      <td>고성(강원)</td>
      <td>9</td>
      <td>0</td>
      <td>664.19</td>
      <td>강원도</td>
      <td>고성군</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>86747</td>
      <td>동해</td>
      <td>11</td>
      <td>5</td>
      <td>180.01</td>
      <td>강원도</td>
      <td>동해시</td>
    </tr>
  </tbody>
</table>
</div>




```python
data.tail(3)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>226</th>
      <td>226</td>
      <td>62809</td>
      <td>진천</td>
      <td>5</td>
      <td>11</td>
      <td>406.08</td>
      <td>충청북도</td>
      <td>진천군</td>
    </tr>
    <tr>
      <th>227</th>
      <td>227</td>
      <td>790216</td>
      <td>청주</td>
      <td>6</td>
      <td>12</td>
      <td>932.51</td>
      <td>충청북도</td>
      <td>청주시</td>
    </tr>
    <tr>
      <th>228</th>
      <td>228</td>
      <td>198077</td>
      <td>충주</td>
      <td>6</td>
      <td>10</td>
      <td>983.70</td>
      <td>충청북도</td>
      <td>충주시</td>
    </tr>
  </tbody>
</table>
</div>




```python
#컬럼명
print(data.columns)
#인덱스
print(data.index)
#몇행 몇열
print(data.shape)
```

    Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
    RangeIndex(start=0, stop=229, step=1)
    (229, 8)
    


```python
# info() - DataFrame의 meta 정보
data.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 229 entries, 0 to 228
    Data columns (total 8 columns):
     #   Column      Non-Null Count  Dtype  
    ---  ------      --------------  -----  
     0   Unnamed: 0  229 non-null    int64  
     1   인구수         229 non-null    int64  
     2   shortName   229 non-null    object 
     3   x           229 non-null    int64  
     4   y           229 non-null    int64  
     5   면적          229 non-null    float64
     6   광역시도        229 non-null    object 
     7   행정구역        229 non-null    object 
    dtypes: float64(1), int64(4), object(3)
    memory usage: 14.4+ KB
    


```python
# describe() - 집계함수 
data.describe()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>인구수</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>229.000000</td>
      <td>2.290000e+02</td>
      <td>229.000000</td>
      <td>229.000000</td>
      <td>229.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>114.000000</td>
      <td>2.110898e+05</td>
      <td>6.117904</td>
      <td>11.262009</td>
      <td>435.419795</td>
    </tr>
    <tr>
      <th>std</th>
      <td>66.250786</td>
      <td>2.074378e+05</td>
      <td>3.320469</td>
      <td>6.040898</td>
      <td>381.612549</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>8.392000e+03</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>2.800000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>57.000000</td>
      <td>4.955900e+04</td>
      <td>3.000000</td>
      <td>6.000000</td>
      <td>54.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>114.000000</td>
      <td>1.401590e+05</td>
      <td>6.000000</td>
      <td>11.000000</td>
      <td>436.400000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>171.000000</td>
      <td>3.216180e+05</td>
      <td>9.000000</td>
      <td>16.000000</td>
      <td>692.800000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>228.000000</td>
      <td>1.125461e+06</td>
      <td>13.000000</td>
      <td>25.000000</td>
      <td>1817.940000</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 인구수 컬럼값의 최대,최소,평균
print(type(data['인구수']))
print(data['인구수'].head())
print('최소',data['인구수'].min())
print('평균',data['인구수'].mean())
print('최대',data['인구수'].max())
print('편차',data['인구수'].std())
```

    <class 'pandas.core.series.Series'>
    0    202520
    1     25589
    2     86747
    3     63986
    4     76733
    Name: 인구수, dtype: int64
    최소 8392
    평균 211089.77729257641
    최대 1125461
    편차 207437.8370475227
    


```python
print('최소',data['면적'].min())
print('평균',data['면적'].mean())
print('최대',data['면적'].max())
```

    최소 2.8
    평균 435.41979475982555
    최대 1817.94
    


```python
#컬럼명 변경
data = data.rename(columns={'Unnamed: 0':'seq'})
data.head(2)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>seq</th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
      <td>강원도</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>25589</td>
      <td>고성(강원)</td>
      <td>9</td>
      <td>0</td>
      <td>664.19</td>
      <td>강원도</td>
      <td>고성군</td>
    </tr>
  </tbody>
</table>
</div>




```python
#seq 컬럼을 index로 변경하기
data = data.set_index('seq')
data.head(2)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
      <td>강원도</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25589</td>
      <td>고성(강원)</td>
      <td>9</td>
      <td>0</td>
      <td>664.19</td>
      <td>강원도</td>
      <td>고성군</td>
    </tr>
  </tbody>
</table>
</div>




```python
data.info()
```

    <class 'pandas.core.frame.DataFrame'>
    Int64Index: 229 entries, 0 to 228
    Data columns (total 7 columns):
     #   Column     Non-Null Count  Dtype  
    ---  ------     --------------  -----  
     0   인구수        229 non-null    int64  
     1   shortName  229 non-null    object 
     2   x          229 non-null    int64  
     3   y          229 non-null    int64  
     4   면적         229 non-null    float64
     5   광역시도       229 non-null    object 
     6   행정구역       229 non-null    object 
    dtypes: float64(1), int64(3), object(3)
    memory usage: 14.3+ KB
    

#### 특정 행과 열을 선택하기
* loc[] 사용, iloc[] 사용
* 특정 열을 선택, Slicing으로 열을 선택
* 특정 행을 선택, Slicing으로 행을 선택
* boolean indexing - 조건식을 만족하는 행을 선택


```python
#data['인구수']
#인구수, 행정구역 2개의 컬럼 선택
data.loc[:,['인구수','행정구역']].head(3)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25589</td>
      <td>고성군</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해시</td>
    </tr>
  </tbody>
</table>
</div>




```python
#인구수, 행정구역, 광역시도 3개의 컬럼 선택
#특정열을 여러개 선택할때는 컬럼명을 [] 로 감싸준다.
col_list = ['인구수','행정구역','광역시도']
data.loc[:,col_list].head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>행정구역</th>
      <th>광역시도</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉시</td>
      <td>강원도</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25589</td>
      <td>고성군</td>
      <td>강원도</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해시</td>
      <td>강원도</td>
    </tr>
    <tr>
      <th>3</th>
      <td>63986</td>
      <td>삼척시</td>
      <td>강원도</td>
    </tr>
    <tr>
      <th>4</th>
      <td>76733</td>
      <td>속초시</td>
      <td>강원도</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 인구수 컬럼부터 면적 컬럼까지 - slicing
# 컬럼의 특정 구간을 주려면 : 를 사용한다
data.loc[:,'인구수':'면적'].head(3)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25589</td>
      <td>고성(강원)</td>
      <td>9</td>
      <td>0</td>
      <td>664.19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해</td>
      <td>11</td>
      <td>5</td>
      <td>180.01</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 1개 행만 선택 : Series 객체
data.loc[0,:]
```




    인구수           202520
    shortName         강릉
    x                 11
    y                  4
    면적           1040.07
    광역시도             강원도
    행정구역             강릉시
    Name: 0, dtype: object




```python
# 여러개의 특정행 
data.loc[[0,3,4],:]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
      <td>강원도</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>3</th>
      <td>63986</td>
      <td>삼척</td>
      <td>11</td>
      <td>8</td>
      <td>1185.80</td>
      <td>강원도</td>
      <td>삼척시</td>
    </tr>
    <tr>
      <th>4</th>
      <td>76733</td>
      <td>속초</td>
      <td>9</td>
      <td>1</td>
      <td>105.25</td>
      <td>강원도</td>
      <td>속초시</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 여러개의 행 (구간 - slicing)
data.loc[0:3,:]   #0:3:1
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
      <td>강원도</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25589</td>
      <td>고성(강원)</td>
      <td>9</td>
      <td>0</td>
      <td>664.19</td>
      <td>강원도</td>
      <td>고성군</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해</td>
      <td>11</td>
      <td>5</td>
      <td>180.01</td>
      <td>강원도</td>
      <td>동해시</td>
    </tr>
    <tr>
      <th>3</th>
      <td>63986</td>
      <td>삼척</td>
      <td>11</td>
      <td>8</td>
      <td>1185.80</td>
      <td>강원도</td>
      <td>삼척시</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 여러개의 행 (구간 - slicing) 2칸씩
data.loc[0:10:2,:]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
      <td>강원도</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해</td>
      <td>11</td>
      <td>5</td>
      <td>180.01</td>
      <td>강원도</td>
      <td>동해시</td>
    </tr>
    <tr>
      <th>4</th>
      <td>76733</td>
      <td>속초</td>
      <td>9</td>
      <td>1</td>
      <td>105.25</td>
      <td>강원도</td>
      <td>속초시</td>
    </tr>
    <tr>
      <th>6</th>
      <td>24551</td>
      <td>양양</td>
      <td>10</td>
      <td>2</td>
      <td>628.68</td>
      <td>강원도</td>
      <td>양양군</td>
    </tr>
    <tr>
      <th>8</th>
      <td>313851</td>
      <td>원주</td>
      <td>10</td>
      <td>7</td>
      <td>867.30</td>
      <td>강원도</td>
      <td>원주시</td>
    </tr>
    <tr>
      <th>10</th>
      <td>34242</td>
      <td>정선</td>
      <td>11</td>
      <td>6</td>
      <td>1220.67</td>
      <td>강원도</td>
      <td>정선군</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 1. 20개의 행, '행정구역','광역시도'  가져오기
data.loc[0:19,['행정구역','광역시도']].head(1)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>행정구역</th>
      <th>광역시도</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>강릉시</td>
      <td>강원도</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 2. 10,20,30 행, '인구수' 부터 '면적' 까지  가져오기
data.loc[[10,20,30],'인구수':'면적']
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>34242</td>
      <td>정선</td>
      <td>11</td>
      <td>6</td>
      <td>1220.670</td>
    </tr>
    <tr>
      <th>20</th>
      <td>63227</td>
      <td>과천</td>
      <td>7</td>
      <td>7</td>
      <td>35.813</td>
    </tr>
    <tr>
      <th>30</th>
      <td>1125461</td>
      <td>수원</td>
      <td>6</td>
      <td>9</td>
      <td>121.090</td>
    </tr>
  </tbody>
</table>
</div>




```python
# iloc[] 사용
data.iloc[0:3,0:3]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25589</td>
      <td>고성(강원)</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>




```python
data.iloc[0:20:2,0:3]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해</td>
      <td>11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>76733</td>
      <td>속초</td>
      <td>9</td>
    </tr>
    <tr>
      <th>6</th>
      <td>24551</td>
      <td>양양</td>
      <td>10</td>
    </tr>
    <tr>
      <th>8</th>
      <td>313851</td>
      <td>원주</td>
      <td>10</td>
    </tr>
    <tr>
      <th>10</th>
      <td>34242</td>
      <td>정선</td>
      <td>11</td>
    </tr>
    <tr>
      <th>12</th>
      <td>264144</td>
      <td>춘천</td>
      <td>10</td>
    </tr>
    <tr>
      <th>14</th>
      <td>38439</td>
      <td>평창</td>
      <td>10</td>
    </tr>
    <tr>
      <th>16</th>
      <td>23612</td>
      <td>화천</td>
      <td>7</td>
    </tr>
    <tr>
      <th>18</th>
      <td>53497</td>
      <td>가평</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 광역시도 이름 확인 (중복된 이름을 빼고)
data['광역시도'].unique()
```




    array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
           '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
           '충청남도', '충청북도'], dtype=object)




```python
data['행정구역'].unique()
```




    array(['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시',
           '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군',
           '가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시',
           '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시',
           '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시', '파주시',
           '평택시', '포천시', '하남시', '화성시', '거제시', '거창군', '김해시', '남해군', '밀양시',
           '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '통영시', '하동군',
           '함안군', '함양군', '합천군', '경산시', '경주시', '고령군', '구미시', '군위군', '김천시',
           '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시', '영천시',
           '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시', '광산구',
           '남구', '동구', '북구', '서구', '달서구', '달성군', '수성구', '중구', '대덕구', '유성구',
           '강서구', '금정구', '기장군', '동래구', '부산진구', '사상구', '사하구', '수영구', '연제구',
           '영도구', '해운대구', '강남구', '강동구', '강북구', '관악구', '광진구', '구로구', '금천구',
           '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구',
           '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중랑구', '세종시', '울주군',
           '강화군', '계양구', '남동구', '부평구', '연수구', '옹진군', '강진군', '고흥군', '곡성군',
           '광양시', '구례군', '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군',
           '여수시', '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군',
           '화순군', '고창군', '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군',
           '익산시', '임실군', '장수군', '전주시', '정읍시', '진안군', '서귀포시', '제주시', '계룡시',
           '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시', '서천군', '아산시',
           '예산군', '천안시', '청양군', '태안군', '홍성군', '괴산군', '단양군', '보은군', '영동군',
           '옥천군', '음성군', '제천시', '증평군', '진천군', '청주시', '충주시'], dtype=object)




```python
# 광역시도 이름별로 counting
data['광역시도'].value_counts()
```




    경기도        31
    서울특별시      25
    경상북도       23
    전라남도       22
    강원도        18
    경상남도       18
    부산광역시      16
    충청남도       15
    전라북도       14
    충청북도       11
    인천광역시      10
    대구광역시       8
    울산광역시       5
    대전광역시       5
    광주광역시       5
    제주특별자치도     2
    세종특별자치시     1
    Name: 광역시도, dtype: int64




```python
data['광역시도'] == '서울특별시'
```




    seq
    0      False
    1      False
    2      False
    3      False
    4      False
           ...  
    224    False
    225    False
    226    False
    227    False
    228    False
    Name: 광역시도, Length: 229, dtype: bool




```python
seoul = data['광역시도'] == '서울특별시'
data.loc[seoul,:]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>124</th>
      <td>526157</td>
      <td>서울강남</td>
      <td>6</td>
      <td>7</td>
      <td>39.50</td>
      <td>서울특별시</td>
      <td>강남구</td>
    </tr>
    <tr>
      <th>125</th>
      <td>432028</td>
      <td>서울강동</td>
      <td>8</td>
      <td>5</td>
      <td>24.60</td>
      <td>서울특별시</td>
      <td>강동구</td>
    </tr>
    <tr>
      <th>126</th>
      <td>310292</td>
      <td>서울강북</td>
      <td>5</td>
      <td>2</td>
      <td>23.60</td>
      <td>서울특별시</td>
      <td>강북구</td>
    </tr>
    <tr>
      <th>127</th>
      <td>554709</td>
      <td>서울강서</td>
      <td>4</td>
      <td>4</td>
      <td>41.40</td>
      <td>서울특별시</td>
      <td>강서구</td>
    </tr>
    <tr>
      <th>128</th>
      <td>484478</td>
      <td>서울관악</td>
      <td>5</td>
      <td>6</td>
      <td>29.60</td>
      <td>서울특별시</td>
      <td>관악구</td>
    </tr>
    <tr>
      <th>129</th>
      <td>342909</td>
      <td>서울광진</td>
      <td>7</td>
      <td>6</td>
      <td>17.05</td>
      <td>서울특별시</td>
      <td>광진구</td>
    </tr>
    <tr>
      <th>130</th>
      <td>401233</td>
      <td>서울구로</td>
      <td>4</td>
      <td>7</td>
      <td>20.11</td>
      <td>서울특별시</td>
      <td>구로구</td>
    </tr>
    <tr>
      <th>131</th>
      <td>222566</td>
      <td>서울금천</td>
      <td>5</td>
      <td>7</td>
      <td>13.01</td>
      <td>서울특별시</td>
      <td>금천구</td>
    </tr>
    <tr>
      <th>132</th>
      <td>547202</td>
      <td>서울노원</td>
      <td>6</td>
      <td>1</td>
      <td>35.44</td>
      <td>서울특별시</td>
      <td>노원구</td>
    </tr>
    <tr>
      <th>133</th>
      <td>331682</td>
      <td>서울도봉</td>
      <td>5</td>
      <td>1</td>
      <td>20.80</td>
      <td>서울특별시</td>
      <td>도봉구</td>
    </tr>
    <tr>
      <th>134</th>
      <td>342429</td>
      <td>서울동대문</td>
      <td>7</td>
      <td>4</td>
      <td>14.20</td>
      <td>서울특별시</td>
      <td>동대문구</td>
    </tr>
    <tr>
      <th>135</th>
      <td>383917</td>
      <td>서울동작</td>
      <td>5</td>
      <td>5</td>
      <td>16.36</td>
      <td>서울특별시</td>
      <td>동작구</td>
    </tr>
    <tr>
      <th>136</th>
      <td>364232</td>
      <td>서울마포</td>
      <td>5</td>
      <td>4</td>
      <td>23.87</td>
      <td>서울특별시</td>
      <td>마포구</td>
    </tr>
    <tr>
      <th>137</th>
      <td>288543</td>
      <td>서울서대문</td>
      <td>5</td>
      <td>3</td>
      <td>17.60</td>
      <td>서울특별시</td>
      <td>서대문구</td>
    </tr>
    <tr>
      <th>138</th>
      <td>407416</td>
      <td>서울서초</td>
      <td>6</td>
      <td>6</td>
      <td>47.04</td>
      <td>서울특별시</td>
      <td>서초구</td>
    </tr>
    <tr>
      <th>139</th>
      <td>279939</td>
      <td>서울성동</td>
      <td>7</td>
      <td>5</td>
      <td>16.85</td>
      <td>서울특별시</td>
      <td>성동구</td>
    </tr>
    <tr>
      <th>140</th>
      <td>434061</td>
      <td>서울성북</td>
      <td>6</td>
      <td>2</td>
      <td>24.57</td>
      <td>서울특별시</td>
      <td>성북구</td>
    </tr>
    <tr>
      <th>141</th>
      <td>615487</td>
      <td>서울송파</td>
      <td>8</td>
      <td>6</td>
      <td>33.90</td>
      <td>서울특별시</td>
      <td>송파구</td>
    </tr>
    <tr>
      <th>142</th>
      <td>453634</td>
      <td>서울양천</td>
      <td>4</td>
      <td>5</td>
      <td>17.40</td>
      <td>서울특별시</td>
      <td>양천구</td>
    </tr>
    <tr>
      <th>143</th>
      <td>351837</td>
      <td>서울영등포</td>
      <td>4</td>
      <td>6</td>
      <td>24.56</td>
      <td>서울특별시</td>
      <td>영등포구</td>
    </tr>
    <tr>
      <th>144</th>
      <td>208603</td>
      <td>서울용산</td>
      <td>6</td>
      <td>5</td>
      <td>21.87</td>
      <td>서울특별시</td>
      <td>용산구</td>
    </tr>
    <tr>
      <th>145</th>
      <td>464236</td>
      <td>서울은평</td>
      <td>4</td>
      <td>3</td>
      <td>29.70</td>
      <td>서울특별시</td>
      <td>은평구</td>
    </tr>
    <tr>
      <th>146</th>
      <td>140595</td>
      <td>서울종로</td>
      <td>6</td>
      <td>3</td>
      <td>23.90</td>
      <td>서울특별시</td>
      <td>종로구</td>
    </tr>
    <tr>
      <th>147</th>
      <td>114967</td>
      <td>서울중구</td>
      <td>6</td>
      <td>4</td>
      <td>9.96</td>
      <td>서울특별시</td>
      <td>중구</td>
    </tr>
    <tr>
      <th>148</th>
      <td>391655</td>
      <td>서울중랑</td>
      <td>8</td>
      <td>4</td>
      <td>18.50</td>
      <td>서울특별시</td>
      <td>중랑구</td>
    </tr>
  </tbody>
</table>
</div>




```python
data.loc[data['광역시도'] == '서울특별시']
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>124</th>
      <td>526157</td>
      <td>서울강남</td>
      <td>6</td>
      <td>7</td>
      <td>39.50</td>
      <td>서울특별시</td>
      <td>강남구</td>
    </tr>
    <tr>
      <th>125</th>
      <td>432028</td>
      <td>서울강동</td>
      <td>8</td>
      <td>5</td>
      <td>24.60</td>
      <td>서울특별시</td>
      <td>강동구</td>
    </tr>
    <tr>
      <th>126</th>
      <td>310292</td>
      <td>서울강북</td>
      <td>5</td>
      <td>2</td>
      <td>23.60</td>
      <td>서울특별시</td>
      <td>강북구</td>
    </tr>
    <tr>
      <th>127</th>
      <td>554709</td>
      <td>서울강서</td>
      <td>4</td>
      <td>4</td>
      <td>41.40</td>
      <td>서울특별시</td>
      <td>강서구</td>
    </tr>
    <tr>
      <th>128</th>
      <td>484478</td>
      <td>서울관악</td>
      <td>5</td>
      <td>6</td>
      <td>29.60</td>
      <td>서울특별시</td>
      <td>관악구</td>
    </tr>
    <tr>
      <th>129</th>
      <td>342909</td>
      <td>서울광진</td>
      <td>7</td>
      <td>6</td>
      <td>17.05</td>
      <td>서울특별시</td>
      <td>광진구</td>
    </tr>
    <tr>
      <th>130</th>
      <td>401233</td>
      <td>서울구로</td>
      <td>4</td>
      <td>7</td>
      <td>20.11</td>
      <td>서울특별시</td>
      <td>구로구</td>
    </tr>
    <tr>
      <th>131</th>
      <td>222566</td>
      <td>서울금천</td>
      <td>5</td>
      <td>7</td>
      <td>13.01</td>
      <td>서울특별시</td>
      <td>금천구</td>
    </tr>
    <tr>
      <th>132</th>
      <td>547202</td>
      <td>서울노원</td>
      <td>6</td>
      <td>1</td>
      <td>35.44</td>
      <td>서울특별시</td>
      <td>노원구</td>
    </tr>
    <tr>
      <th>133</th>
      <td>331682</td>
      <td>서울도봉</td>
      <td>5</td>
      <td>1</td>
      <td>20.80</td>
      <td>서울특별시</td>
      <td>도봉구</td>
    </tr>
    <tr>
      <th>134</th>
      <td>342429</td>
      <td>서울동대문</td>
      <td>7</td>
      <td>4</td>
      <td>14.20</td>
      <td>서울특별시</td>
      <td>동대문구</td>
    </tr>
    <tr>
      <th>135</th>
      <td>383917</td>
      <td>서울동작</td>
      <td>5</td>
      <td>5</td>
      <td>16.36</td>
      <td>서울특별시</td>
      <td>동작구</td>
    </tr>
    <tr>
      <th>136</th>
      <td>364232</td>
      <td>서울마포</td>
      <td>5</td>
      <td>4</td>
      <td>23.87</td>
      <td>서울특별시</td>
      <td>마포구</td>
    </tr>
    <tr>
      <th>137</th>
      <td>288543</td>
      <td>서울서대문</td>
      <td>5</td>
      <td>3</td>
      <td>17.60</td>
      <td>서울특별시</td>
      <td>서대문구</td>
    </tr>
    <tr>
      <th>138</th>
      <td>407416</td>
      <td>서울서초</td>
      <td>6</td>
      <td>6</td>
      <td>47.04</td>
      <td>서울특별시</td>
      <td>서초구</td>
    </tr>
    <tr>
      <th>139</th>
      <td>279939</td>
      <td>서울성동</td>
      <td>7</td>
      <td>5</td>
      <td>16.85</td>
      <td>서울특별시</td>
      <td>성동구</td>
    </tr>
    <tr>
      <th>140</th>
      <td>434061</td>
      <td>서울성북</td>
      <td>6</td>
      <td>2</td>
      <td>24.57</td>
      <td>서울특별시</td>
      <td>성북구</td>
    </tr>
    <tr>
      <th>141</th>
      <td>615487</td>
      <td>서울송파</td>
      <td>8</td>
      <td>6</td>
      <td>33.90</td>
      <td>서울특별시</td>
      <td>송파구</td>
    </tr>
    <tr>
      <th>142</th>
      <td>453634</td>
      <td>서울양천</td>
      <td>4</td>
      <td>5</td>
      <td>17.40</td>
      <td>서울특별시</td>
      <td>양천구</td>
    </tr>
    <tr>
      <th>143</th>
      <td>351837</td>
      <td>서울영등포</td>
      <td>4</td>
      <td>6</td>
      <td>24.56</td>
      <td>서울특별시</td>
      <td>영등포구</td>
    </tr>
    <tr>
      <th>144</th>
      <td>208603</td>
      <td>서울용산</td>
      <td>6</td>
      <td>5</td>
      <td>21.87</td>
      <td>서울특별시</td>
      <td>용산구</td>
    </tr>
    <tr>
      <th>145</th>
      <td>464236</td>
      <td>서울은평</td>
      <td>4</td>
      <td>3</td>
      <td>29.70</td>
      <td>서울특별시</td>
      <td>은평구</td>
    </tr>
    <tr>
      <th>146</th>
      <td>140595</td>
      <td>서울종로</td>
      <td>6</td>
      <td>3</td>
      <td>23.90</td>
      <td>서울특별시</td>
      <td>종로구</td>
    </tr>
    <tr>
      <th>147</th>
      <td>114967</td>
      <td>서울중구</td>
      <td>6</td>
      <td>4</td>
      <td>9.96</td>
      <td>서울특별시</td>
      <td>중구</td>
    </tr>
    <tr>
      <th>148</th>
      <td>391655</td>
      <td>서울중랑</td>
      <td>8</td>
      <td>4</td>
      <td>18.50</td>
      <td>서울특별시</td>
      <td>중랑구</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 부산광역시의 행정구역, 인구수 컬럼을 가져오세요
data.loc[data['광역시도'] == '부산광역시',['행정구역','인구수']]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>행정구역</th>
      <th>인구수</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>108</th>
      <td>강서구</td>
      <td>84722</td>
    </tr>
    <tr>
      <th>109</th>
      <td>금정구</td>
      <td>235887</td>
    </tr>
    <tr>
      <th>110</th>
      <td>기장군</td>
      <td>142223</td>
    </tr>
    <tr>
      <th>111</th>
      <td>남구</td>
      <td>271753</td>
    </tr>
    <tr>
      <th>112</th>
      <td>동구</td>
      <td>85952</td>
    </tr>
    <tr>
      <th>113</th>
      <td>동래구</td>
      <td>256584</td>
    </tr>
    <tr>
      <th>114</th>
      <td>부산진구</td>
      <td>365721</td>
    </tr>
    <tr>
      <th>115</th>
      <td>북구</td>
      <td>292375</td>
    </tr>
    <tr>
      <th>116</th>
      <td>사상구</td>
      <td>228824</td>
    </tr>
    <tr>
      <th>117</th>
      <td>사하구</td>
      <td>322757</td>
    </tr>
    <tr>
      <th>118</th>
      <td>서구</td>
      <td>107107</td>
    </tr>
    <tr>
      <th>119</th>
      <td>수영구</td>
      <td>168618</td>
    </tr>
    <tr>
      <th>120</th>
      <td>연제구</td>
      <td>198383</td>
    </tr>
    <tr>
      <th>121</th>
      <td>영도구</td>
      <td>122446</td>
    </tr>
    <tr>
      <th>122</th>
      <td>중구</td>
      <td>43105</td>
    </tr>
    <tr>
      <th>123</th>
      <td>해운대구</td>
      <td>397134</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 인구수 평균값
pop_mean_value = data['인구수'].mean()
pop_mean_value
```




    211089.77729257641




```python
# 면적 평균값
area_mean_value = data['면적'].mean()
area_mean_value
```




    435.41979475982555




```python
# 인구수가 평균보다 낮은 행정구역 가져오기
data.loc[data['인구수'] < pop_mean_value]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>202520</td>
      <td>강릉</td>
      <td>11</td>
      <td>4</td>
      <td>1040.07</td>
      <td>강원도</td>
      <td>강릉시</td>
    </tr>
    <tr>
      <th>1</th>
      <td>25589</td>
      <td>고성(강원)</td>
      <td>9</td>
      <td>0</td>
      <td>664.19</td>
      <td>강원도</td>
      <td>고성군</td>
    </tr>
    <tr>
      <th>2</th>
      <td>86747</td>
      <td>동해</td>
      <td>11</td>
      <td>5</td>
      <td>180.01</td>
      <td>강원도</td>
      <td>동해시</td>
    </tr>
    <tr>
      <th>3</th>
      <td>63986</td>
      <td>삼척</td>
      <td>11</td>
      <td>8</td>
      <td>1185.80</td>
      <td>강원도</td>
      <td>삼척시</td>
    </tr>
    <tr>
      <th>4</th>
      <td>76733</td>
      <td>속초</td>
      <td>9</td>
      <td>1</td>
      <td>105.25</td>
      <td>강원도</td>
      <td>속초시</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>223</th>
      <td>86441</td>
      <td>음성</td>
      <td>5</td>
      <td>10</td>
      <td>521.05</td>
      <td>충청북도</td>
      <td>음성군</td>
    </tr>
    <tr>
      <th>224</th>
      <td>127462</td>
      <td>제천</td>
      <td>8</td>
      <td>10</td>
      <td>882.47</td>
      <td>충청북도</td>
      <td>제천시</td>
    </tr>
    <tr>
      <th>225</th>
      <td>34480</td>
      <td>증평</td>
      <td>6</td>
      <td>11</td>
      <td>81.84</td>
      <td>충청북도</td>
      <td>증평군</td>
    </tr>
    <tr>
      <th>226</th>
      <td>62809</td>
      <td>진천</td>
      <td>5</td>
      <td>11</td>
      <td>406.08</td>
      <td>충청북도</td>
      <td>진천군</td>
    </tr>
    <tr>
      <th>228</th>
      <td>198077</td>
      <td>충주</td>
      <td>6</td>
      <td>10</td>
      <td>983.70</td>
      <td>충청북도</td>
      <td>충주시</td>
    </tr>
  </tbody>
</table>
<p>141 rows × 7 columns</p>
</div>




```python
data.loc[data['인구수'] > pop_mean_value]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>313851</td>
      <td>원주</td>
      <td>10</td>
      <td>7</td>
      <td>867.30</td>
      <td>강원도</td>
      <td>원주시</td>
    </tr>
    <tr>
      <th>12</th>
      <td>264144</td>
      <td>춘천</td>
      <td>10</td>
      <td>3</td>
      <td>1116.35</td>
      <td>강원도</td>
      <td>춘천시</td>
    </tr>
    <tr>
      <th>19</th>
      <td>955384</td>
      <td>고양</td>
      <td>4</td>
      <td>2</td>
      <td>267.33</td>
      <td>경기도</td>
      <td>고양시</td>
    </tr>
    <tr>
      <th>21</th>
      <td>327111</td>
      <td>광명</td>
      <td>3</td>
      <td>3</td>
      <td>38.50</td>
      <td>경기도</td>
      <td>광명시</td>
    </tr>
    <tr>
      <th>22</th>
      <td>290210</td>
      <td>광주</td>
      <td>8</td>
      <td>7</td>
      <td>431.84</td>
      <td>경기도</td>
      <td>광주시</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>198</th>
      <td>630708</td>
      <td>전주</td>
      <td>3</td>
      <td>16</td>
      <td>206.45</td>
      <td>전라북도</td>
      <td>전주시</td>
    </tr>
    <tr>
      <th>202</th>
      <td>430504</td>
      <td>제주</td>
      <td>4</td>
      <td>24</td>
      <td>977.80</td>
      <td>제주특별자치도</td>
      <td>제주시</td>
    </tr>
    <tr>
      <th>212</th>
      <td>281938</td>
      <td>아산</td>
      <td>3</td>
      <td>9</td>
      <td>542.20</td>
      <td>충청남도</td>
      <td>아산시</td>
    </tr>
    <tr>
      <th>214</th>
      <td>584912</td>
      <td>천안</td>
      <td>4</td>
      <td>9</td>
      <td>636.50</td>
      <td>충청남도</td>
      <td>천안시</td>
    </tr>
    <tr>
      <th>227</th>
      <td>790216</td>
      <td>청주</td>
      <td>6</td>
      <td>12</td>
      <td>932.51</td>
      <td>충청북도</td>
      <td>청주시</td>
    </tr>
  </tbody>
</table>
<p>88 rows × 7 columns</p>
</div>




```python
#인구수가 평균보다 높고, 면적이 평균보다 높은 행정구역은?
data.loc[(data['인구수'] > pop_mean_value) & (data['면적'] > area_mean_value)]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>313851</td>
      <td>원주</td>
      <td>10</td>
      <td>7</td>
      <td>867.30</td>
      <td>강원도</td>
      <td>원주시</td>
    </tr>
    <tr>
      <th>12</th>
      <td>264144</td>
      <td>춘천</td>
      <td>10</td>
      <td>3</td>
      <td>1116.35</td>
      <td>강원도</td>
      <td>춘천시</td>
    </tr>
    <tr>
      <th>26</th>
      <td>610300</td>
      <td>남양주</td>
      <td>8</td>
      <td>3</td>
      <td>458.44</td>
      <td>경기도</td>
      <td>남양주시</td>
    </tr>
    <tr>
      <th>40</th>
      <td>915005</td>
      <td>용인</td>
      <td>7</td>
      <td>9</td>
      <td>591.50</td>
      <td>경기도</td>
      <td>용인시</td>
    </tr>
    <tr>
      <th>44</th>
      <td>385528</td>
      <td>파주</td>
      <td>3</td>
      <td>2</td>
      <td>672.56</td>
      <td>경기도</td>
      <td>파주시</td>
    </tr>
    <tr>
      <th>45</th>
      <td>423763</td>
      <td>평택</td>
      <td>5</td>
      <td>9</td>
      <td>452.31</td>
      <td>경기도</td>
      <td>평택시</td>
    </tr>
    <tr>
      <th>48</th>
      <td>555129</td>
      <td>화성</td>
      <td>3</td>
      <td>7</td>
      <td>688.10</td>
      <td>경기도</td>
      <td>화성시</td>
    </tr>
    <tr>
      <th>52</th>
      <td>500641</td>
      <td>김해</td>
      <td>8</td>
      <td>19</td>
      <td>463.26</td>
      <td>경상남도</td>
      <td>김해시</td>
    </tr>
    <tr>
      <th>59</th>
      <td>330378</td>
      <td>진주</td>
      <td>6</td>
      <td>17</td>
      <td>712.62</td>
      <td>경상남도</td>
      <td>진주시</td>
    </tr>
    <tr>
      <th>61</th>
      <td>1010040</td>
      <td>창원</td>
      <td>7</td>
      <td>18</td>
      <td>734.87</td>
      <td>경상남도</td>
      <td>창원시</td>
    </tr>
    <tr>
      <th>68</th>
      <td>242618</td>
      <td>경주</td>
      <td>12</td>
      <td>12</td>
      <td>1323.85</td>
      <td>경상북도</td>
      <td>경주시</td>
    </tr>
    <tr>
      <th>70</th>
      <td>396685</td>
      <td>구미</td>
      <td>9</td>
      <td>10</td>
      <td>616.10</td>
      <td>경상북도</td>
      <td>구미시</td>
    </tr>
    <tr>
      <th>89</th>
      <td>488395</td>
      <td>포항</td>
      <td>12</td>
      <td>11</td>
      <td>1127.00</td>
      <td>경상북도</td>
      <td>포항시</td>
    </tr>
    <tr>
      <th>175</th>
      <td>254751</td>
      <td>순천</td>
      <td>4</td>
      <td>20</td>
      <td>907.35</td>
      <td>전라남도</td>
      <td>순천시</td>
    </tr>
    <tr>
      <th>177</th>
      <td>263166</td>
      <td>여수</td>
      <td>4</td>
      <td>21</td>
      <td>501.30</td>
      <td>전라남도</td>
      <td>여수시</td>
    </tr>
    <tr>
      <th>195</th>
      <td>284421</td>
      <td>익산</td>
      <td>3</td>
      <td>14</td>
      <td>507.10</td>
      <td>전라북도</td>
      <td>익산시</td>
    </tr>
    <tr>
      <th>202</th>
      <td>430504</td>
      <td>제주</td>
      <td>4</td>
      <td>24</td>
      <td>977.80</td>
      <td>제주특별자치도</td>
      <td>제주시</td>
    </tr>
    <tr>
      <th>212</th>
      <td>281938</td>
      <td>아산</td>
      <td>3</td>
      <td>9</td>
      <td>542.20</td>
      <td>충청남도</td>
      <td>아산시</td>
    </tr>
    <tr>
      <th>214</th>
      <td>584912</td>
      <td>천안</td>
      <td>4</td>
      <td>9</td>
      <td>636.50</td>
      <td>충청남도</td>
      <td>천안시</td>
    </tr>
    <tr>
      <th>227</th>
      <td>790216</td>
      <td>청주</td>
      <td>6</td>
      <td>12</td>
      <td>932.51</td>
      <td>충청북도</td>
      <td>청주시</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 경기도에서 인구수가 평균보다 높은 행정구역은?
data.loc[(data['광역시도'] == '경기도') & (data['인구수'] > pop_mean_value)]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>19</th>
      <td>955384</td>
      <td>고양</td>
      <td>4</td>
      <td>2</td>
      <td>267.33</td>
      <td>경기도</td>
      <td>고양시</td>
    </tr>
    <tr>
      <th>21</th>
      <td>327111</td>
      <td>광명</td>
      <td>3</td>
      <td>3</td>
      <td>38.50</td>
      <td>경기도</td>
      <td>광명시</td>
    </tr>
    <tr>
      <th>22</th>
      <td>290210</td>
      <td>광주</td>
      <td>8</td>
      <td>7</td>
      <td>431.84</td>
      <td>경기도</td>
      <td>광주시</td>
    </tr>
    <tr>
      <th>24</th>
      <td>273302</td>
      <td>군포</td>
      <td>5</td>
      <td>8</td>
      <td>36.35</td>
      <td>경기도</td>
      <td>군포시</td>
    </tr>
    <tr>
      <th>25</th>
      <td>326523</td>
      <td>김포</td>
      <td>2</td>
      <td>3</td>
      <td>276.64</td>
      <td>경기도</td>
      <td>김포시</td>
    </tr>
    <tr>
      <th>26</th>
      <td>610300</td>
      <td>남양주</td>
      <td>8</td>
      <td>3</td>
      <td>458.44</td>
      <td>경기도</td>
      <td>남양주시</td>
    </tr>
    <tr>
      <th>28</th>
      <td>805473</td>
      <td>부천</td>
      <td>2</td>
      <td>4</td>
      <td>53.44</td>
      <td>경기도</td>
      <td>부천시</td>
    </tr>
    <tr>
      <th>29</th>
      <td>911628</td>
      <td>성남</td>
      <td>7</td>
      <td>8</td>
      <td>141.82</td>
      <td>경기도</td>
      <td>성남시</td>
    </tr>
    <tr>
      <th>30</th>
      <td>1125461</td>
      <td>수원</td>
      <td>6</td>
      <td>9</td>
      <td>121.09</td>
      <td>경기도</td>
      <td>수원시</td>
    </tr>
    <tr>
      <th>31</th>
      <td>381412</td>
      <td>시흥</td>
      <td>3</td>
      <td>5</td>
      <td>134.40</td>
      <td>경기도</td>
      <td>시흥시</td>
    </tr>
    <tr>
      <th>32</th>
      <td>668089</td>
      <td>안산</td>
      <td>3</td>
      <td>6</td>
      <td>144.78</td>
      <td>경기도</td>
      <td>안산시</td>
    </tr>
    <tr>
      <th>34</th>
      <td>566558</td>
      <td>안양</td>
      <td>3</td>
      <td>4</td>
      <td>58.52</td>
      <td>경기도</td>
      <td>안양시</td>
    </tr>
    <tr>
      <th>40</th>
      <td>915005</td>
      <td>용인</td>
      <td>7</td>
      <td>9</td>
      <td>591.50</td>
      <td>경기도</td>
      <td>용인시</td>
    </tr>
    <tr>
      <th>42</th>
      <td>408220</td>
      <td>의정부</td>
      <td>7</td>
      <td>3</td>
      <td>81.59</td>
      <td>경기도</td>
      <td>의정부시</td>
    </tr>
    <tr>
      <th>44</th>
      <td>385528</td>
      <td>파주</td>
      <td>3</td>
      <td>2</td>
      <td>672.56</td>
      <td>경기도</td>
      <td>파주시</td>
    </tr>
    <tr>
      <th>45</th>
      <td>423763</td>
      <td>평택</td>
      <td>5</td>
      <td>9</td>
      <td>452.31</td>
      <td>경기도</td>
      <td>평택시</td>
    </tr>
    <tr>
      <th>48</th>
      <td>555129</td>
      <td>화성</td>
      <td>3</td>
      <td>7</td>
      <td>688.10</td>
      <td>경기도</td>
      <td>화성시</td>
    </tr>
  </tbody>
</table>
</div>




```python
#전국데이터 중에 높은 인구수
#data.loc['인구수'].max()
# 강원도에서 가장 높은 인구수는?
data.loc[data['광역시도'] == '강원도','인구수'].max()
```




    313851




```python
def get_pop_max(sido):
    return data.loc[data['광역시도'] == sido,'인구수'].max()
```


```python
get_pop_max('서울특별시')
```




    615487




```python
data.loc[data['인구수'] == get_pop_max('서울특별시')]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>141</th>
      <td>615487</td>
      <td>서울송파</td>
      <td>8</td>
      <td>6</td>
      <td>33.9</td>
      <td>서울특별시</td>
      <td>송파구</td>
    </tr>
  </tbody>
</table>
</div>




```python
def get_pop_max_df(sido):
    return data.loc[data['인구수'] == get_pop_max(sido),\
                    ['광역시도','행정구역','인구수']]
```


```python
get_pop_max_df('부산광역시')
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>광역시도</th>
      <th>행정구역</th>
      <th>인구수</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>123</th>
      <td>부산광역시</td>
      <td>해운대구</td>
      <td>397134</td>
    </tr>
  </tbody>
</table>
</div>




```python
type(data['광역시도'].unique())
```




    numpy.ndarray




```python
for sido in data['광역시도'].unique():
    print(type(get_pop_max_df(sido)), sido)
    print(get_pop_max_df(sido))
```

    <class 'pandas.core.frame.DataFrame'> 강원도
        광역시도 행정구역     인구수
    seq                  
    8    강원도  원주시  313851
    <class 'pandas.core.frame.DataFrame'> 경기도
        광역시도 행정구역      인구수
    seq                   
    30   경기도  수원시  1125461
    <class 'pandas.core.frame.DataFrame'> 경상남도
         광역시도 행정구역      인구수
    seq                    
    61   경상남도  창원시  1010040
    <class 'pandas.core.frame.DataFrame'> 경상북도
         광역시도 행정구역     인구수
    seq                   
    89   경상북도  포항시  488395
    <class 'pandas.core.frame.DataFrame'> 광주광역시
          광역시도 행정구역     인구수
    seq                    
    93   광주광역시   북구  439683
    <class 'pandas.core.frame.DataFrame'> 대구광역시
          광역시도 행정구역     인구수
    seq                    
    96   대구광역시  달서구  584517
    <class 'pandas.core.frame.DataFrame'> 대전광역시
          광역시도 행정구역     인구수
    seq                    
    105  대전광역시   서구  475094
    <class 'pandas.core.frame.DataFrame'> 부산광역시
          광역시도  행정구역     인구수
    seq                     
    123  부산광역시  해운대구  397134
    <class 'pandas.core.frame.DataFrame'> 서울특별시
          광역시도 행정구역     인구수
    seq                    
    141  서울특별시  송파구  615487
    <class 'pandas.core.frame.DataFrame'> 세종특별자치시
            광역시도 행정구역     인구수
    seq                      
    149  세종특별자치시  세종시  191233
    <class 'pandas.core.frame.DataFrame'> 울산광역시
          광역시도 행정구역     인구수
    seq                    
    150  울산광역시   남구  327270
    <class 'pandas.core.frame.DataFrame'> 인천광역시
          광역시도 행정구역     인구수
    seq                    
    160  인천광역시  부평구  527153
    <class 'pandas.core.frame.DataFrame'> 전라남도
         광역시도 행정구역     인구수
    seq                   
    177  전라남도  여수시  263166
    <class 'pandas.core.frame.DataFrame'> 전라북도
         광역시도 행정구역     인구수
    seq                   
    198  전라북도  전주시  630708
    <class 'pandas.core.frame.DataFrame'> 제주특별자치도
            광역시도 행정구역     인구수
    seq                      
    202  제주특별자치도  제주시  430504
    <class 'pandas.core.frame.DataFrame'> 충청남도
         광역시도 행정구역     인구수
    seq                   
    214  충청남도  천안시  584912
    <class 'pandas.core.frame.DataFrame'> 충청북도
         광역시도 행정구역     인구수
    seq                   
    227  충청북도  청주시  790216
    


```python
# 새로운 DataFrame 객체 생성하기
max_pop_df = pd.DataFrame(columns=['광역시도','행정구역','인구수'])
for sido in data['광역시도'].unique():
    max_pop_df = max_pop_df.append(get_pop_max_df(sido))
max_pop_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>광역시도</th>
      <th>행정구역</th>
      <th>인구수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>강원도</td>
      <td>원주시</td>
      <td>313851</td>
    </tr>
    <tr>
      <th>30</th>
      <td>경기도</td>
      <td>수원시</td>
      <td>1125461</td>
    </tr>
    <tr>
      <th>61</th>
      <td>경상남도</td>
      <td>창원시</td>
      <td>1010040</td>
    </tr>
    <tr>
      <th>89</th>
      <td>경상북도</td>
      <td>포항시</td>
      <td>488395</td>
    </tr>
    <tr>
      <th>93</th>
      <td>광주광역시</td>
      <td>북구</td>
      <td>439683</td>
    </tr>
    <tr>
      <th>96</th>
      <td>대구광역시</td>
      <td>달서구</td>
      <td>584517</td>
    </tr>
    <tr>
      <th>105</th>
      <td>대전광역시</td>
      <td>서구</td>
      <td>475094</td>
    </tr>
    <tr>
      <th>123</th>
      <td>부산광역시</td>
      <td>해운대구</td>
      <td>397134</td>
    </tr>
    <tr>
      <th>141</th>
      <td>서울특별시</td>
      <td>송파구</td>
      <td>615487</td>
    </tr>
    <tr>
      <th>149</th>
      <td>세종특별자치시</td>
      <td>세종시</td>
      <td>191233</td>
    </tr>
    <tr>
      <th>150</th>
      <td>울산광역시</td>
      <td>남구</td>
      <td>327270</td>
    </tr>
    <tr>
      <th>160</th>
      <td>인천광역시</td>
      <td>부평구</td>
      <td>527153</td>
    </tr>
    <tr>
      <th>177</th>
      <td>전라남도</td>
      <td>여수시</td>
      <td>263166</td>
    </tr>
    <tr>
      <th>198</th>
      <td>전라북도</td>
      <td>전주시</td>
      <td>630708</td>
    </tr>
    <tr>
      <th>202</th>
      <td>제주특별자치도</td>
      <td>제주시</td>
      <td>430504</td>
    </tr>
    <tr>
      <th>214</th>
      <td>충청남도</td>
      <td>천안시</td>
      <td>584912</td>
    </tr>
    <tr>
      <th>227</th>
      <td>충청북도</td>
      <td>청주시</td>
      <td>790216</td>
    </tr>
  </tbody>
</table>
</div>




```python
#reset_index(drop=False) - 인덱스 조정
#인덱스를 변경하면서 기존 인덱스 값을 컬럼으로 변경
#drop=True로 설정하면 기존인덱스 값이 포함된 index 칼럼을 drop 하겠다
max_pop_df = max_pop_df.reset_index(drop=True)
```


```python
max_pop_df.index
```




    RangeIndex(start=0, stop=17, step=1)




```python
#인덱스를 1 부터 시작하는 방법
import numpy as np
#index 값을 변경
max_pop_df.index = np.arange(1,len(max_pop_df)+1)
#index 값을 조회
print(max_pop_df.index)
max_pop_df
```

    Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], dtype='int64')
    




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>광역시도</th>
      <th>행정구역</th>
      <th>인구수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>강원도</td>
      <td>원주시</td>
      <td>313851</td>
    </tr>
    <tr>
      <th>2</th>
      <td>경기도</td>
      <td>수원시</td>
      <td>1125461</td>
    </tr>
    <tr>
      <th>3</th>
      <td>경상남도</td>
      <td>창원시</td>
      <td>1010040</td>
    </tr>
    <tr>
      <th>4</th>
      <td>경상북도</td>
      <td>포항시</td>
      <td>488395</td>
    </tr>
    <tr>
      <th>5</th>
      <td>광주광역시</td>
      <td>북구</td>
      <td>439683</td>
    </tr>
    <tr>
      <th>6</th>
      <td>대구광역시</td>
      <td>달서구</td>
      <td>584517</td>
    </tr>
    <tr>
      <th>7</th>
      <td>대전광역시</td>
      <td>서구</td>
      <td>475094</td>
    </tr>
    <tr>
      <th>8</th>
      <td>부산광역시</td>
      <td>해운대구</td>
      <td>397134</td>
    </tr>
    <tr>
      <th>9</th>
      <td>서울특별시</td>
      <td>송파구</td>
      <td>615487</td>
    </tr>
    <tr>
      <th>10</th>
      <td>세종특별자치시</td>
      <td>세종시</td>
      <td>191233</td>
    </tr>
    <tr>
      <th>11</th>
      <td>울산광역시</td>
      <td>남구</td>
      <td>327270</td>
    </tr>
    <tr>
      <th>12</th>
      <td>인천광역시</td>
      <td>부평구</td>
      <td>527153</td>
    </tr>
    <tr>
      <th>13</th>
      <td>전라남도</td>
      <td>여수시</td>
      <td>263166</td>
    </tr>
    <tr>
      <th>14</th>
      <td>전라북도</td>
      <td>전주시</td>
      <td>630708</td>
    </tr>
    <tr>
      <th>15</th>
      <td>제주특별자치도</td>
      <td>제주시</td>
      <td>430504</td>
    </tr>
    <tr>
      <th>16</th>
      <td>충청남도</td>
      <td>천안시</td>
      <td>584912</td>
    </tr>
    <tr>
      <th>17</th>
      <td>충청북도</td>
      <td>청주시</td>
      <td>790216</td>
    </tr>
  </tbody>
</table>
</div>




```python
#값을 원하는 조건으로 정렬
#shift + tab : 함수 help
max_pop_df.sort_values(by='인구수',ascending=False).reset_index(drop=True)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>광역시도</th>
      <th>행정구역</th>
      <th>인구수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>경기도</td>
      <td>수원시</td>
      <td>1125461</td>
    </tr>
    <tr>
      <th>1</th>
      <td>경상남도</td>
      <td>창원시</td>
      <td>1010040</td>
    </tr>
    <tr>
      <th>2</th>
      <td>충청북도</td>
      <td>청주시</td>
      <td>790216</td>
    </tr>
    <tr>
      <th>3</th>
      <td>전라북도</td>
      <td>전주시</td>
      <td>630708</td>
    </tr>
    <tr>
      <th>4</th>
      <td>서울특별시</td>
      <td>송파구</td>
      <td>615487</td>
    </tr>
    <tr>
      <th>5</th>
      <td>충청남도</td>
      <td>천안시</td>
      <td>584912</td>
    </tr>
    <tr>
      <th>6</th>
      <td>대구광역시</td>
      <td>달서구</td>
      <td>584517</td>
    </tr>
    <tr>
      <th>7</th>
      <td>인천광역시</td>
      <td>부평구</td>
      <td>527153</td>
    </tr>
    <tr>
      <th>8</th>
      <td>경상북도</td>
      <td>포항시</td>
      <td>488395</td>
    </tr>
    <tr>
      <th>9</th>
      <td>대전광역시</td>
      <td>서구</td>
      <td>475094</td>
    </tr>
    <tr>
      <th>10</th>
      <td>광주광역시</td>
      <td>북구</td>
      <td>439683</td>
    </tr>
    <tr>
      <th>11</th>
      <td>제주특별자치도</td>
      <td>제주시</td>
      <td>430504</td>
    </tr>
    <tr>
      <th>12</th>
      <td>부산광역시</td>
      <td>해운대구</td>
      <td>397134</td>
    </tr>
    <tr>
      <th>13</th>
      <td>울산광역시</td>
      <td>남구</td>
      <td>327270</td>
    </tr>
    <tr>
      <th>14</th>
      <td>강원도</td>
      <td>원주시</td>
      <td>313851</td>
    </tr>
    <tr>
      <th>15</th>
      <td>전라남도</td>
      <td>여수시</td>
      <td>263166</td>
    </tr>
    <tr>
      <th>16</th>
      <td>세종특별자치시</td>
      <td>세종시</td>
      <td>191233</td>
    </tr>
  </tbody>
</table>
</div>



#### 상관계수
* 상관계수는 -1 ~ 1 사이의 값
* 1에 가까울 수록 서로 관련성이 있음
* corr() 함수를 사용


```python
# 전체의 면적과 인구수의 상관관계 
data['면적'].corr(data['인구수'])

```




    -0.3460351605045772




```python
# 서울광역시의 면적과 인구수의 상관관계 
seoul_df = data.loc[data['광역시도'] == '서울특별시']
seoul_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>124</th>
      <td>526157</td>
      <td>서울강남</td>
      <td>6</td>
      <td>7</td>
      <td>39.50</td>
      <td>서울특별시</td>
      <td>강남구</td>
    </tr>
    <tr>
      <th>125</th>
      <td>432028</td>
      <td>서울강동</td>
      <td>8</td>
      <td>5</td>
      <td>24.60</td>
      <td>서울특별시</td>
      <td>강동구</td>
    </tr>
    <tr>
      <th>126</th>
      <td>310292</td>
      <td>서울강북</td>
      <td>5</td>
      <td>2</td>
      <td>23.60</td>
      <td>서울특별시</td>
      <td>강북구</td>
    </tr>
    <tr>
      <th>127</th>
      <td>554709</td>
      <td>서울강서</td>
      <td>4</td>
      <td>4</td>
      <td>41.40</td>
      <td>서울특별시</td>
      <td>강서구</td>
    </tr>
    <tr>
      <th>128</th>
      <td>484478</td>
      <td>서울관악</td>
      <td>5</td>
      <td>6</td>
      <td>29.60</td>
      <td>서울특별시</td>
      <td>관악구</td>
    </tr>
    <tr>
      <th>129</th>
      <td>342909</td>
      <td>서울광진</td>
      <td>7</td>
      <td>6</td>
      <td>17.05</td>
      <td>서울특별시</td>
      <td>광진구</td>
    </tr>
    <tr>
      <th>130</th>
      <td>401233</td>
      <td>서울구로</td>
      <td>4</td>
      <td>7</td>
      <td>20.11</td>
      <td>서울특별시</td>
      <td>구로구</td>
    </tr>
    <tr>
      <th>131</th>
      <td>222566</td>
      <td>서울금천</td>
      <td>5</td>
      <td>7</td>
      <td>13.01</td>
      <td>서울특별시</td>
      <td>금천구</td>
    </tr>
    <tr>
      <th>132</th>
      <td>547202</td>
      <td>서울노원</td>
      <td>6</td>
      <td>1</td>
      <td>35.44</td>
      <td>서울특별시</td>
      <td>노원구</td>
    </tr>
    <tr>
      <th>133</th>
      <td>331682</td>
      <td>서울도봉</td>
      <td>5</td>
      <td>1</td>
      <td>20.80</td>
      <td>서울특별시</td>
      <td>도봉구</td>
    </tr>
    <tr>
      <th>134</th>
      <td>342429</td>
      <td>서울동대문</td>
      <td>7</td>
      <td>4</td>
      <td>14.20</td>
      <td>서울특별시</td>
      <td>동대문구</td>
    </tr>
    <tr>
      <th>135</th>
      <td>383917</td>
      <td>서울동작</td>
      <td>5</td>
      <td>5</td>
      <td>16.36</td>
      <td>서울특별시</td>
      <td>동작구</td>
    </tr>
    <tr>
      <th>136</th>
      <td>364232</td>
      <td>서울마포</td>
      <td>5</td>
      <td>4</td>
      <td>23.87</td>
      <td>서울특별시</td>
      <td>마포구</td>
    </tr>
    <tr>
      <th>137</th>
      <td>288543</td>
      <td>서울서대문</td>
      <td>5</td>
      <td>3</td>
      <td>17.60</td>
      <td>서울특별시</td>
      <td>서대문구</td>
    </tr>
    <tr>
      <th>138</th>
      <td>407416</td>
      <td>서울서초</td>
      <td>6</td>
      <td>6</td>
      <td>47.04</td>
      <td>서울특별시</td>
      <td>서초구</td>
    </tr>
    <tr>
      <th>139</th>
      <td>279939</td>
      <td>서울성동</td>
      <td>7</td>
      <td>5</td>
      <td>16.85</td>
      <td>서울특별시</td>
      <td>성동구</td>
    </tr>
    <tr>
      <th>140</th>
      <td>434061</td>
      <td>서울성북</td>
      <td>6</td>
      <td>2</td>
      <td>24.57</td>
      <td>서울특별시</td>
      <td>성북구</td>
    </tr>
    <tr>
      <th>141</th>
      <td>615487</td>
      <td>서울송파</td>
      <td>8</td>
      <td>6</td>
      <td>33.90</td>
      <td>서울특별시</td>
      <td>송파구</td>
    </tr>
    <tr>
      <th>142</th>
      <td>453634</td>
      <td>서울양천</td>
      <td>4</td>
      <td>5</td>
      <td>17.40</td>
      <td>서울특별시</td>
      <td>양천구</td>
    </tr>
    <tr>
      <th>143</th>
      <td>351837</td>
      <td>서울영등포</td>
      <td>4</td>
      <td>6</td>
      <td>24.56</td>
      <td>서울특별시</td>
      <td>영등포구</td>
    </tr>
    <tr>
      <th>144</th>
      <td>208603</td>
      <td>서울용산</td>
      <td>6</td>
      <td>5</td>
      <td>21.87</td>
      <td>서울특별시</td>
      <td>용산구</td>
    </tr>
    <tr>
      <th>145</th>
      <td>464236</td>
      <td>서울은평</td>
      <td>4</td>
      <td>3</td>
      <td>29.70</td>
      <td>서울특별시</td>
      <td>은평구</td>
    </tr>
    <tr>
      <th>146</th>
      <td>140595</td>
      <td>서울종로</td>
      <td>6</td>
      <td>3</td>
      <td>23.90</td>
      <td>서울특별시</td>
      <td>종로구</td>
    </tr>
    <tr>
      <th>147</th>
      <td>114967</td>
      <td>서울중구</td>
      <td>6</td>
      <td>4</td>
      <td>9.96</td>
      <td>서울특별시</td>
      <td>중구</td>
    </tr>
    <tr>
      <th>148</th>
      <td>391655</td>
      <td>서울중랑</td>
      <td>8</td>
      <td>4</td>
      <td>18.50</td>
      <td>서울특별시</td>
      <td>중랑구</td>
    </tr>
  </tbody>
</table>
</div>




```python
seoul_df['면적'].corr(seoul_df['인구수'])
```




    0.6644268188909779



### Group By 기능 사용하기
* Series 객체의 groupby() 
* DataFrame 객체의 groupby()


```python
data['광역시도'].value_counts()
```




    경기도        31
    서울특별시      25
    경상북도       23
    전라남도       22
    강원도        18
    경상남도       18
    부산광역시      16
    충청남도       15
    전라북도       14
    충청북도       11
    인천광역시      10
    대구광역시       8
    울산광역시       5
    대전광역시       5
    광주광역시       5
    제주특별자치도     2
    세종특별자치시     1
    Name: 광역시도, dtype: int64




```python
#광역시도별 인구수의 합계
# ~ 별 에 해당하는 컬럼은 groupby() 함수의 파라미터로 전달한다.
# SeriesGroupBy 객체
data['인구수'].groupby(data['광역시도']).sum()
```




    광역시도
    강원도         1429438
    경기도        11744210
    경상남도        3144487
    경상북도        2508964
    광주광역시       1438209
    대구광역시       2378450
    대전광역시       1467677
    부산광역시       3323591
    서울특별시       9394807
    세종특별자치시      191233
    울산광역시       1105585
    인천광역시       2766575
    전라남도        1700563
    전라북도        1739048
    제주특별자치도      575873
    충청남도        1946129
    충청북도        1484720
    Name: 인구수, dtype: int64




```python
data['인구수'].groupby(data['광역시도']).sum().sort_values(ascending=False)
```




    광역시도
    경기도        11744210
    서울특별시       9394807
    부산광역시       3323591
    경상남도        3144487
    인천광역시       2766575
    경상북도        2508964
    대구광역시       2378450
    충청남도        1946129
    전라북도        1739048
    전라남도        1700563
    충청북도        1484720
    대전광역시       1467677
    광주광역시       1438209
    강원도         1429438
    울산광역시       1105585
    제주특별자치도      575873
    세종특별자치시      191233
    Name: 인구수, dtype: int64




```python
#광역시도별 면적의 합계 - descending 
data['면적'].groupby(data['광역시도']).sum().sort_values(ascending=False)
```




    광역시도
    경상북도       19021.850
    강원도        16874.810
    전라남도       12008.390
    경상남도       10437.460
    경기도        10179.743
    충청남도        8272.270
    전라북도        7907.220
    충청북도        7397.310
    제주특별자치도     1848.480
    인천광역시       1022.910
    울산광역시        980.220
    대구광역시        885.690
    부산광역시        763.240
    서울특별시        605.390
    대전광역시        539.640
    광주광역시        501.280
    세종특별자치시      465.230
    Name: 면적, dtype: float64




```python
# DataFrame 객체의 groupby 
# 광역시도별 인구수의 합계
# DataFrameGroupBy
data.groupby('광역시도').sum()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
    </tr>
    <tr>
      <th>광역시도</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>강원도</th>
      <td>1429438</td>
      <td>173</td>
      <td>68</td>
      <td>16874.810</td>
    </tr>
    <tr>
      <th>경기도</th>
      <td>11744210</td>
      <td>182</td>
      <td>162</td>
      <td>10179.743</td>
    </tr>
    <tr>
      <th>경상남도</th>
      <td>3144487</td>
      <td>123</td>
      <td>313</td>
      <td>10437.460</td>
    </tr>
    <tr>
      <th>경상북도</th>
      <td>2508964</td>
      <td>229</td>
      <td>240</td>
      <td>19021.850</td>
    </tr>
    <tr>
      <th>광주광역시</th>
      <td>1438209</td>
      <td>12</td>
      <td>99</td>
      <td>501.280</td>
    </tr>
    <tr>
      <th>대구광역시</th>
      <td>2378450</td>
      <td>74</td>
      <td>111</td>
      <td>885.690</td>
    </tr>
    <tr>
      <th>대전광역시</th>
      <td>1467677</td>
      <td>23</td>
      <td>66</td>
      <td>539.640</td>
    </tr>
    <tr>
      <th>부산광역시</th>
      <td>3323591</td>
      <td>162</td>
      <td>276</td>
      <td>763.240</td>
    </tr>
    <tr>
      <th>서울특별시</th>
      <td>9394807</td>
      <td>142</td>
      <td>111</td>
      <td>605.390</td>
    </tr>
    <tr>
      <th>세종특별자치시</th>
      <td>191233</td>
      <td>4</td>
      <td>11</td>
      <td>465.230</td>
    </tr>
    <tr>
      <th>울산광역시</th>
      <td>1105585</td>
      <td>58</td>
      <td>71</td>
      <td>980.220</td>
    </tr>
    <tr>
      <th>인천광역시</th>
      <td>2766575</td>
      <td>13</td>
      <td>61</td>
      <td>1022.910</td>
    </tr>
    <tr>
      <th>전라남도</th>
      <td>1700563</td>
      <td>44</td>
      <td>438</td>
      <td>12008.390</td>
    </tr>
    <tr>
      <th>전라북도</th>
      <td>1739048</td>
      <td>46</td>
      <td>219</td>
      <td>7907.220</td>
    </tr>
    <tr>
      <th>제주특별자치도</th>
      <td>575873</td>
      <td>8</td>
      <td>49</td>
      <td>1848.480</td>
    </tr>
    <tr>
      <th>충청남도</th>
      <td>1946129</td>
      <td>39</td>
      <td>160</td>
      <td>8272.270</td>
    </tr>
    <tr>
      <th>충청북도</th>
      <td>1484720</td>
      <td>69</td>
      <td>124</td>
      <td>7397.310</td>
    </tr>
  </tbody>
</table>
</div>




```python
data.groupby('광역시도')['인구수'].sum()
```




    광역시도
    강원도         1429438
    경기도        11744210
    경상남도        3144487
    경상북도        2508964
    광주광역시       1438209
    대구광역시       2378450
    대전광역시       1467677
    부산광역시       3323591
    서울특별시       9394807
    세종특별자치시      191233
    울산광역시       1105585
    인천광역시       2766575
    전라남도        1700563
    전라북도        1739048
    제주특별자치도      575873
    충청남도        1946129
    충청북도        1484720
    Name: 인구수, dtype: int64




```python
data.groupby('광역시도')['면적'].sum().sort_values(ascending=False)
```




    광역시도
    경상북도       19021.850
    강원도        16874.810
    전라남도       12008.390
    경상남도       10437.460
    경기도        10179.743
    충청남도        8272.270
    전라북도        7907.220
    충청북도        7397.310
    제주특별자치도     1848.480
    인천광역시       1022.910
    울산광역시        980.220
    대구광역시        885.690
    부산광역시        763.240
    서울특별시        605.390
    대전광역시        539.640
    광주광역시        501.280
    세종특별자치시      465.230
    Name: 면적, dtype: float64




```python
#광역시도별, 행정구역별 인구수 
data.groupby(['광역시도','행정구역'])['인구수'].sum()
```




    광역시도  행정구역
    강원도   강릉시     202520
          고성군      25589
          동해시      86747
          삼척시      63986
          속초시      76733
                   ...  
    충청북도  제천시     127462
          증평군      34480
          진천군      62809
          청주시     790216
          충주시     198077
    Name: 인구수, Length: 229, dtype: int64




```python
grouping_data = data.groupby(['광역시도','행정구역'])['인구수'].sum()
type(grouping_data)
```




    pandas.core.series.Series




```python
# Excel File로 저장하기
grouping_data.to_excel('data/광역시도행정구역별인구수.xlsx',sheet_name="인구수")
```


```python
seoul_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>인구수</th>
      <th>shortName</th>
      <th>x</th>
      <th>y</th>
      <th>면적</th>
      <th>광역시도</th>
      <th>행정구역</th>
    </tr>
    <tr>
      <th>seq</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>124</th>
      <td>526157</td>
      <td>서울강남</td>
      <td>6</td>
      <td>7</td>
      <td>39.50</td>
      <td>서울특별시</td>
      <td>강남구</td>
    </tr>
    <tr>
      <th>125</th>
      <td>432028</td>
      <td>서울강동</td>
      <td>8</td>
      <td>5</td>
      <td>24.60</td>
      <td>서울특별시</td>
      <td>강동구</td>
    </tr>
    <tr>
      <th>126</th>
      <td>310292</td>
      <td>서울강북</td>
      <td>5</td>
      <td>2</td>
      <td>23.60</td>
      <td>서울특별시</td>
      <td>강북구</td>
    </tr>
    <tr>
      <th>127</th>
      <td>554709</td>
      <td>서울강서</td>
      <td>4</td>
      <td>4</td>
      <td>41.40</td>
      <td>서울특별시</td>
      <td>강서구</td>
    </tr>
    <tr>
      <th>128</th>
      <td>484478</td>
      <td>서울관악</td>
      <td>5</td>
      <td>6</td>
      <td>29.60</td>
      <td>서울특별시</td>
      <td>관악구</td>
    </tr>
    <tr>
      <th>129</th>
      <td>342909</td>
      <td>서울광진</td>
      <td>7</td>
      <td>6</td>
      <td>17.05</td>
      <td>서울특별시</td>
      <td>광진구</td>
    </tr>
    <tr>
      <th>130</th>
      <td>401233</td>
      <td>서울구로</td>
      <td>4</td>
      <td>7</td>
      <td>20.11</td>
      <td>서울특별시</td>
      <td>구로구</td>
    </tr>
    <tr>
      <th>131</th>
      <td>222566</td>
      <td>서울금천</td>
      <td>5</td>
      <td>7</td>
      <td>13.01</td>
      <td>서울특별시</td>
      <td>금천구</td>
    </tr>
    <tr>
      <th>132</th>
      <td>547202</td>
      <td>서울노원</td>
      <td>6</td>
      <td>1</td>
      <td>35.44</td>
      <td>서울특별시</td>
      <td>노원구</td>
    </tr>
    <tr>
      <th>133</th>
      <td>331682</td>
      <td>서울도봉</td>
      <td>5</td>
      <td>1</td>
      <td>20.80</td>
      <td>서울특별시</td>
      <td>도봉구</td>
    </tr>
    <tr>
      <th>134</th>
      <td>342429</td>
      <td>서울동대문</td>
      <td>7</td>
      <td>4</td>
      <td>14.20</td>
      <td>서울특별시</td>
      <td>동대문구</td>
    </tr>
    <tr>
      <th>135</th>
      <td>383917</td>
      <td>서울동작</td>
      <td>5</td>
      <td>5</td>
      <td>16.36</td>
      <td>서울특별시</td>
      <td>동작구</td>
    </tr>
    <tr>
      <th>136</th>
      <td>364232</td>
      <td>서울마포</td>
      <td>5</td>
      <td>4</td>
      <td>23.87</td>
      <td>서울특별시</td>
      <td>마포구</td>
    </tr>
    <tr>
      <th>137</th>
      <td>288543</td>
      <td>서울서대문</td>
      <td>5</td>
      <td>3</td>
      <td>17.60</td>
      <td>서울특별시</td>
      <td>서대문구</td>
    </tr>
    <tr>
      <th>138</th>
      <td>407416</td>
      <td>서울서초</td>
      <td>6</td>
      <td>6</td>
      <td>47.04</td>
      <td>서울특별시</td>
      <td>서초구</td>
    </tr>
    <tr>
      <th>139</th>
      <td>279939</td>
      <td>서울성동</td>
      <td>7</td>
      <td>5</td>
      <td>16.85</td>
      <td>서울특별시</td>
      <td>성동구</td>
    </tr>
    <tr>
      <th>140</th>
      <td>434061</td>
      <td>서울성북</td>
      <td>6</td>
      <td>2</td>
      <td>24.57</td>
      <td>서울특별시</td>
      <td>성북구</td>
    </tr>
    <tr>
      <th>141</th>
      <td>615487</td>
      <td>서울송파</td>
      <td>8</td>
      <td>6</td>
      <td>33.90</td>
      <td>서울특별시</td>
      <td>송파구</td>
    </tr>
    <tr>
      <th>142</th>
      <td>453634</td>
      <td>서울양천</td>
      <td>4</td>
      <td>5</td>
      <td>17.40</td>
      <td>서울특별시</td>
      <td>양천구</td>
    </tr>
    <tr>
      <th>143</th>
      <td>351837</td>
      <td>서울영등포</td>
      <td>4</td>
      <td>6</td>
      <td>24.56</td>
      <td>서울특별시</td>
      <td>영등포구</td>
    </tr>
    <tr>
      <th>144</th>
      <td>208603</td>
      <td>서울용산</td>
      <td>6</td>
      <td>5</td>
      <td>21.87</td>
      <td>서울특별시</td>
      <td>용산구</td>
    </tr>
    <tr>
      <th>145</th>
      <td>464236</td>
      <td>서울은평</td>
      <td>4</td>
      <td>3</td>
      <td>29.70</td>
      <td>서울특별시</td>
      <td>은평구</td>
    </tr>
    <tr>
      <th>146</th>
      <td>140595</td>
      <td>서울종로</td>
      <td>6</td>
      <td>3</td>
      <td>23.90</td>
      <td>서울특별시</td>
      <td>종로구</td>
    </tr>
    <tr>
      <th>147</th>
      <td>114967</td>
      <td>서울중구</td>
      <td>6</td>
      <td>4</td>
      <td>9.96</td>
      <td>서울특별시</td>
      <td>중구</td>
    </tr>
    <tr>
      <th>148</th>
      <td>391655</td>
      <td>서울중랑</td>
      <td>8</td>
      <td>4</td>
      <td>18.50</td>
      <td>서울특별시</td>
      <td>중랑구</td>
    </tr>
  </tbody>
</table>
</div>




```python
#jupyte notebook에 플롯이 그려지게 하기 위한 설정
#이설정을 하면 notebook 에서 show() 함수를 호출하지 않아도 플롯이 출력된다.
%matplotlib inline
```


```python
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import seaborn as sns
```


```python
print('matplotlib 버전 :', matplotlib.__version__)
print('seaborn 버전 :', sns.__version__)
print('pandas 버전 : ',pd.__version__)
```

    matplotlib 버전 : 2.2.3
    seaborn 버전 : 0.9.0
    pandas 버전 :  1.0.5
    


```python
#Matplotlib에 맑은고딕 한글폰트 설정하기
font_path = 'C:/Windows/Fonts/malgun.ttf'
#font property 가져오기
font_prop = fm.FontProperties(fname=font_path).get_name()
#Matplotlib 의 rc(run command) 명령을 사용해서 한글폰트 설정
matplotlib.rc('font',family=font_prop)
```


```python
#figure와 plot을 생성
figure,(axes1,axes2)=plt.subplots(nrows=2, ncols=1)
#figure size 조정
figure.set_size_inches(18,12)
print(figure)
print(axes1,axes2)
sns.barplot(data=seoul_df.sort_values(by='인구수',ascending=False), \
            x='행정구역',y='인구수',ax=axes1)
sns.barplot(data=seoul_df.sort_values(by='면적',ascending=False), \
            x='행정구역',y='면적',ax=axes2)
```

    Figure(1296x864)
    AxesSubplot(0.125,0.536818;0.775x0.343182) AxesSubplot(0.125,0.125;0.775x0.343182)
    




    <matplotlib.axes._subplots.AxesSubplot at 0x152688454a8>




![png](output_70_2.png)



```python
def show_barplot(sido):
    data_df = data.loc[data['광역시도'] == sido]
    #figure와 plot을 생성
    figure,(axes1,axes2)=plt.subplots(nrows=2, ncols=1)
    #figure size 조정
    figure.set_size_inches(18,12)
    print(figure)
    print(axes1,axes2)
    sns.barplot(data=data_df.sort_values(by='인구수',ascending=False), \
                x='행정구역',y='인구수',ax=axes1)
    sns.barplot(data=data_df.sort_values(by='면적',ascending=False), \
                x='행정구역',y='면적',ax=axes2)
```


```python
show_barplot('강원도')
```

    Figure(1296x864)
    AxesSubplot(0.125,0.536818;0.775x0.343182) AxesSubplot(0.125,0.125;0.775x0.343182)
    


![png](output_72_1.png)



```python
show_barplot('경기도')
```

    Figure(1296x864)
    AxesSubplot(0.125,0.536818;0.775x0.343182) AxesSubplot(0.125,0.125;0.775x0.343182)
    


![png](output_73_1.png)


#### MariaDB 연동
* pymysql 과 sqlalchemy 사용
* pymysql : python 프로그램과 DB 연결해주는 역할
* sqlalchemy : object(DataFrame)를 DB의 Table로 매핑해주는 역할


```python
!pip show pymysql
```

    Name: PyMySQL
    Version: 0.10.0
    Summary: Pure Python MySQL Driver
    Home-page: https://github.com/PyMySQL/PyMySQL/
    Author: yutaka.matsubara
    Author-email: yutaka.matsubara@gmail.com
    License: "MIT"
    Location: c:\anaconda3\lib\site-packages
    Requires: 
    Required-by: 
    


```python
!pip show sqlalchemy
```

    Name: SQLAlchemy
    Version: 1.2.11
    Summary: Database Abstraction Library
    Home-page: http://www.sqlalchemy.org
    Author: Mike Bayer
    Author-email: mike_mp@zzzcomputing.com
    License: MIT License
    Location: c:\anaconda3\lib\site-packages
    Requires: 
    Required-by: blaze
    


```python
# max_pop_df를 maxpop 테이블로 저장
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

engine = create_engine("mysql+mysqldb://python:"+"python"+"@localhost/python_db"\
                       ,encoding="utf-8")
conn = engine.connect()
max_pop_df.to_sql(name='maxpop',con=engine, if_exists='replace',index=False)
```


```python

```


```python

```
